name: npm install
description: Run npm install

inputs:
  arguments:
    description: Arguments to pass to npm install.

runs:
  args:
    - install
    - ${{ inputs.arguments }}
  entrypoint: npm
  image: docker.io/node:lts-alpine
  using: docker
