name: build-api-official

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Install dependencies
        uses: ./.github/actions/npm-install
        with:
          arguments: --include dev

      - name: Lint projects
        uses: ./.github/actions/nx-run-many
        with:
          arguments: --parallel=8 --projects=api,data,model,provide,services,stdlib -t lint

      - name: Test projects
        uses: ./.github/actions/nx-run-many
        with:
          arguments: --parallel=8 --projects=api,data,model,provide,services,stdlib -t test

      - name: Build API
        env:
          NODE_ENV: production
        uses: ./.github/actions/nx-run
        with:
          arguments: api:build:production

      - name: Check contents
        run: ls -l

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: build-api-official
          path: dist

on:
  push:
    branches:
      - main
